proto/helloworld/hello_world.proto

syntax = "proto3";


package helloworld;
option go_package = "github.com/myuser/myrepo/proto/helloworld";


import "google/api/annotations.proto";

// Here is the overall greeting service definition where we define all our endpoints
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
  }
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;
  string level = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message RequestMessage {
  string var = 1;
  double key1 = 2;
  double key2 = 3;
  string key3 = 4;
}

message ArrayRequest {
  repeated RequestMessage request = 1;
}